apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-sep16-1 
  janus-idp.io/tekton: codegen-sep16-1
  backstage.io/kubernetes-id: codegen-sep16-1
  backstage.io/kubernetes-namespace: codegen-sep16-1 
  app.kubernetes.io/part-of: codegen-sep16-1
resources: 
- application-dev.yaml